[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --host=0.0.0.0 --port=80
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/php-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-stderr.log
stderr_logfile_maxbytes=0

[program:laravel-worker]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work redis --max-time=3600 --timeout=20
user=www-data
autostart=true
autorestart=true
numprocs=32
stdout_logfile=/var/log/laravel-worker-stdout.log
stdout_logfile_maxbytes=0
stdout_logfile=/var/log/laravel-worker-stderr.log
stderr_logfile_maxbytes=0
